# pcare

./: .project  .springBeans  pom.xml
src/DB Schema/: pcare.sql
src/main/java/com/lakeheadu/pcare/: PCareApp.java
src/main/java/com/lakeheadu/pcare/TO/: userTO.java
src/main/java/com/lakeheadu/pcare/controllers/: DoctorController.java  MainController.java  PatientController.java  PrescriptionController.java
src/main/java/com/lakeheadu/pcare/dao/: DoctorDAO.java  DoctorDAOImpl.java  PatientDAO.java  PatientDAOImpl.java  PatientsForDoctorDAO.java  PrescriptionDAO.java  PrescriptionDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/lakeheadu/pcare/models/: Appointment.java  Diagnosis.java  Doctor.java  DoctorDashBoard.java  DoctorDashboard.java  Drug.java  Medical.java  Patient.java  PatientDashboard.java  PatientsforDoctor.java  Prescription.java  Report.java  Staff.java  User.java
src/main/java/com/lakeheadu/pcare/services/: DoctorService.java  DoctorServiceImpl.java  PatientService.java  PatientServiceImpl.java  PatientsForDoctorService.java  PatientsForDoctorServiceImpl.java  PrescriptionService.java  PrescriptionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/lakeheadu/pcare/utilities/: CommonUtil.java  DummyDataCreator.java  EncryptPassword.java  EncryptionService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: DoctorDashboard.jsp  DoctorSignup.jsp  MedicalDashboard.jsp  PatientDashboard.jsp  PatientSignup.jsp  index.jsp  login.jsp  prescriptionDashboard.jsp  registerPage.jsp  temp.jsp
src/main/webapp/resources/css/: AdminLTE.min.css  HomePage.css  LoginPage.css  common.css  style.css
src/main/webapp/resources/js/: bootstrap-datetimepicker.js  googleCalendar.js  html2pdf.js
src/main/webapp/resources/js/common/: common.js
